apply plugin: 'com.android.application'

// Download validation layers from
//     https://github.com/KhronosGroup/Vulkan-ValidationLayers
ext.vvl_version='1.3.231.1'
apply from: 'download_vvl.gradle'

// This project's build scripts follows
android {
    compileSdkVersion 33
    ndkVersion '22.1.7171670'
    defaultConfig {
        applicationId "com.android.example.vulkan.tutorials.two"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode  272
        versionName  "1.1.0"
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", 'arm64-v8a', 'x86', 'x86_64'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    buildFeatures.prefab = true
    namespace 'com.android.example.vulkan.tutorials.two'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.games:games-activity:1.2.2"
}
