// Copyright 2022 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.android.example.vulkan.tutorials.three"
        minSdkVersion    24
        targetSdkVersion 31
        versionCode = 272
        versionName = "1.1.0"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        externalNativeBuild.cmake.arguments '-DANDROID_TOOLCHAIN=clang',
                                            '-DANDROID_STL=c++_static'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path = 'src/main/cpp/CMakeLists.txt'
        }
    }
    buildTypes.release.minifyEnabled = false

    buildFeatures.prefab = true
}

dependencies {
    implementation project(path: ':layerlib')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.games:games-activity:1.1.0"
}
